# AppStore script configuration file
#
# BOOLEAN Data Types
# -------------------
# Equivalent Values: Yes, True, On, Y, T, 0
# Equivalent Values: No, False, Off, N, F, 1

# Enable logging to console window
# Type: BOOLEAN
# Default: Yes
EnableConsoleLogging = No

# Keep the main menu window on top of other windows at all times
# Type: BOOLEAN
# Default: No
AlwaysOnTop = No